{% extends 'user/base.html' %}
{% block content %}
<style>
    .cards {
        width: 76%;
        margin-right: 1%;
        margin-top: 40px;
    }

    .card1 {
        margin-left: 4%;
        width: 19%;
    }

    .bb {
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 3px;
    }

    .fr {
        color: red;
    }
    .card2{
        margin-left: 5%;
        margin-right: 3%;
    }
</style>

<div class="hh">
    <center>
        <a href="#">
            <h4>Start Learning and don't quit.</h4>
        </a>
        <p class="fr">{{fr}}</p>
    </center>
</div>


<div class="row">
    <div class="card card1">
        <b>Learn and Grow..
        </b>

        <button class="bb"> <a href="blg1">Website dev...</a></button>
        <button class="bb"> <a href="blg2">Data sci..</a></button>
        <button class="bb"> <a href="blg3">Machine Lea..</a></button>
        <button class="bb"> <a href="blg4">Deep Lea..</a></button>
        <button class="bb"> <a href="blg5">Learn python</a></button>
        <button class="bb"> <a href="blg6">Learn javascript</a></button>
        <button class="bb"> <a href="blg7">Learn html,css</a></button>
        <button class="bb"> <a href="blg8">Startup</a></button>
        <button class="bb"> <a href="blg9">Bussiness</a></button>
        <button class="bb"> <a href="blg10">Support</a></button>



    </div>


    <div class="card cards">
        {% for i in dlist|slice:"0:1" %}
        <a href="/home">
            <h3>{{i.blog_head}}</h3>
        </a>
        <p>{{i.blog_content}}</p>
        <p>{{i.blog_content11}}</p>
        <p>{{i.blog_content12}}</p>
        <p>{{i.blog_content13}}</p>
        <p>{{i.blog_content14}}</p>
        <a href="/home">
            <h3>{{i.blog_head1}}</h3>
        </a>
        <p>{{i.blog_content1}}</p>
        <a href="/home">
            <h3>{{i.blog_head2}}</h3>
        </a>
        <p>{{i.blog_content2}}</p>
        <a href="/home">
            <h3>{{i.blog_head3}}</h3>
        </a>
        <p>{{i.blog_content3}}</p>
        <a href="/home">
            <h3>{{i.blog_head4}}</h3>
        </a>
        <p>{{i.blog_content4}}</p>
        <a href="/home">
            <h3>{{i.blog_head5}}</h3>
        </a>
        <p>{{i.blog_content5}}</p>

        {% endfor %}
    </div>
</div>



    <div class="card card2">
        {% for i in dlist|slice:"1:2" %}
        <a href="/home">
            <h3>{{i.blog_head}}</h3>
        </a>
        <p>{{i.blog_content}}</p>
        <p>{{i.blog_content11}}</p>
        <p>{{i.blog_content12}}</p>
        <p>{{i.blog_content13}}</p>
        <p>{{i.blog_content14}}</p>
        <a href="/home">
            <h3>{{i.blog_head1}}</h3>
        </a>
        <p>{{i.blog_content1}}</p>
        <a href="/home">
            <h3>{{i.blog_head2}}</h3>
        </a>
        <p>{{i.blog_content2}}</p>
        <a href="/home">
            <h3>{{i.blog_head3}}</h3>
        </a>
        <p>{{i.blog_content3}}</p>
        <a href="/home">
            <h3>{{i.blog_head4}}</h3>
        </a>
        <p>{{i.blog_content4}}</p>
        <a href="/home">
            <h3>{{i.blog_head5}}</h3>
        </a>
        <p>{{i.blog_content5}}</p>

        {% endfor %}
    </div>











{% endblock %}