{% extends  'user/base.html' %}

{% block content %}

<style>
  .card {
    margin-left: 30px;
    margin-right: 20px;
  }

  .hh{
    color:black;
  }
</style>


{% load static %}

<center><h1 class="hh">Never loose hope always try to give best</h1></center>

<div class="card">
  <div class="card-header">
    Featured
  </div>
  <div class="row">
    <div>
      <p> this is for testing</p>
      <img class="card-img-top" src="/static/gg.jpg" height="200px" width="250px" alt="Card image cap">

    </div>

    <div class="card-body">
      <h5 class="card-title">For new websites</h5>
      <p class="card-text">
      <ul>
        <li>
          we are making modern websites, wich can grow your bussiness to the next step.
        </li>
        <li>we are helping costemer to came their bussiness online (growing shop of modern days)</li>
        <a href="#">Know more</a>
      </ul>
      <a href="/orderpage" class="btn btn-primary">Contact for new website. </a>
    </div>
  </div>
</div>


<div class="card">
  <div class="card-header">
    Featured
  </div>
  <div class="row">
    <div>
      <p> this is for testing</p>
      <img class="card-img-top" src="/static/gg.jpg" height="200px" width="250px" alt="Card image cap">

    </div>

    <div class="card-body">
      <h5 class="card-title">for updating your old website</h5>
      <p class="card-text">
      <ul>
        <li>if your websites is not working properly.</li>
        <li>we are updating old website by new technology.</li>
        <li>Adding chatterbot wich can help to communicate with your user and costomer.</li>
        <li>Adding artificial inteligence(AI)</li>
        <a href="#">Know more</a>
      </ul>
      <a href="/orderpage" class="btn btn-primary">Contact for update your website.</a>
    </div>
  </div>
</div>



<div class="card">
  <div class="card-header">
    Featured
  </div>

  <div class="row">
    <div>
      <p> this is for testing</p>
      <img class="card-img-top" src="/static/gg.jpg" height="200px" width="250px" alt="Card image cap">

    </div>

    <div class="card-body">
      <h5 class="card-title">Chatterbot for websites</h5>
      <p class="card-text">
      <ul>
        <li>we are adding chatterbot in old and new website.</li>
        <a href="#">Know more</a>
      </ul>
      <a href="/orderpage" class="btn btn-primary">Contact for chatterbot </a>

    </div>
  </div>
</div>


<div class="card">
  <div class="card-header">
    Featured
  </div>

  <div class="row">
    <div>
      <p> this is for testing</p>
      <img class="card-img-top" src="/static/gg.jpg" height="200px" width="250px" alt="Card image cap">

    </div>

    <div class="card-body">
      <h5 class="card-title">Data science for your bussiness</h5>
      <p class="card-text">
      <ul>
        <li>
          we are researching on differnt aspect of bussiness for modern day.
        </li>
        <li> we are using regional and international data for analysis.</li>
        <li>we are providing better suggesion wich thing should you change or apply in your data</li>
        <a href="#">Know more</a>
      </ul>
      <a href="/orderpage" class="btn btn-primary">Contact for Data science.</a>
    </div>
  </div>
</div>


<div class="card">
  <div class="card-header">
    Featured
  </div>

  <div class="row">
    <div>
      <p> this is for testing</p>
      <img class="card-img-top" src="/static/gg.jpg" height="200px" width="250px" alt="Card image cap">

    </div>

    <div class="card-body">
      <h5 class="card-title">Making machine/deep learning model</h5>
      <p class="card-text">
      <ul>
        <li>we are making model of machine and deep learning by using old and new /modern algorithm.</li>
        <li>providing better analysis and visualisation on data</li>
        <li>cleaning data</li>
        <a href="#">Know more</a>
      </ul>
      <a href="/orderpage" class="btn btn-primary">contact for model. </a>
    </div>
  </div>
</div>

{% endblock %}