{% extends 'user/base.html' %}
{% block content %}

<center>
    <h2>welcome in world of BuzWorld. </h2>
    <h4>Fill given form our team will contact soon. </h4>

</center>

<center>
    
    <form action="/order" method="POST">
        {% csrf_token %}
        <div class="f1">
            <div class="input">
                <label class="label">Enter full name </label>
                <input type="text" class="enter" placeholder="Enter your name" name="user_name"><br />
                <small class="ss">we will never share your email with other's</small>
            </div>
            <div class="input">
                <label class="label">Enter your email </label>
                <input type="email" class="enter" placeholder="Enter email" name="user_email"><br />
            </div>
            <div class="input">
                <label class="label">Enter mobile number </label>
                <input type="number" class="enter" placeholder="Enter mobile number" name="user_no"><br />
            </div>

            <div class="input">
                <label class="label">What you want ? </label>
                <input type="text" class="enter" placeholder="What you want ?" name="option"><br />
            </div>

                <div class="input">
            <input type="submit">
        </div>




        </div>
    </form>

    <style>
        .input {

            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>




</center>


{% endblock %}