appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.10
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
bleach==3.2.1
blis==0.2.4
certifi==2020.4.5.1
cffi==1.14.3
chardet==3.0.4
ChatterBot==1.0.5
click==7.1.2
colorama==0.4.4
cymem==2.0.3
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.1
entrypoints==0.3
filelock==3.0.12
idna==2.9
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.15.1
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.1.2
lxml==4.6.1
MarkupSafe==1.1.1
mathparse==0.1.2
mistune==0.8.4
murmurhash==1.0.2
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
nltk==3.5
notebook==6.1.4
numpy==1.18.4
packaging==20.4
pandocfilters==1.4.3
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
Pint==0.11
plac==0.9.6
preshed==2.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.8
pycparser==2.20
pycryptodome==3.9.8
Pygments==2.7.2
pymongo==3.10.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.7.5
pytz==2020.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.1.2
pyzmq==19.0.2
regex==2020.5.14
requests==2.23.0
Send2Trash==1.5.0
six==1.14.0
spacy==2.1.9
SQLAlchemy==1.2.19
sqlparse==0.3.1
srsly==1.0.2
terminado==0.9.1
testpath==0.4.4
thinc==7.0.8
tornado==6.1
tqdm==4.46.0
traitlets==5.0.5
urllib3==1.25.9
virtualenv==20.0.25
wasabi==0.6.0
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.1.0
